"""uWSGI server configuration."""

from multiprocessing import cpu_count
import os

def max_workers():
    return cpu_count()

print """
[uwsgi]

# required
chdir = %(chdir)s
http-socket = %(socket)s
master = true
processes = %(max_workers)s
enable-threads = true
die-on-term = true
memory-report = true
post-buffering = 32768
max-requests = 5000
socket-timeout = 120
socket-write-timeout = 2000

# sentry
env = SENTRY_CONF=sentry_heroku.py
module = sentry.wsgi

# allow longer headers for raven.js if applicable
# default: 4096
buffer-size = 32768

""" % {
    'max_workers': 1,#max_workers(),
    'chdir': os.path.dirname(os.path.realpath(__file__)),
    'socket': ':' + os.environ.get('PORT', '8000')
}