[uwsgi]

# Limitations
max-requests = 5000
socket-timeout = 120
socket-write-timeout = 2000

# App
uwsgi-socket = /tmp/nginx.socket
chmod-socket = 666
module = sentry.wsgi

# Spawn the master and 4 processes
master = true
processes = 4

# Optimizations
enable-threads = true
post-buffering = 32768
die-on-term = true

# Monitoring
memory-report = true

# Allow longer headers for raven.js if applicable
# default: 4096
buffer-size = 32768

# Inform nginx it's ready to go
hook-accepting1 = exec:touch /tmp/app-initialized
