"""uWSGI server configuration."""

from multiprocessing import cpu_count
import os

def max_workers():
    return cpu_count()

print """
[uwsgi]

buffer-size = 32768

# Limitations
max-requests = 5000
socket-timeout = 120
socket-write-timeout = 2000

# App
chdir = %(chdir)s
http-socket = %(socket)s
chmod-socket = 666
uwsgi-socket = /tmp/nginx.socket
master = true
module = sentry.wsgi

# Optimizations
processes = %(max_workers)s
enable-threads = true
post-buffering = 32768
die-on-term = true

# Monitoring
memory-report = true

# Allow longer headers for raven.js if applicable
# default: 4096
buffer-size = 32768

# Hook
hook-accepting1 = exec:touch /tmp/app-initialized

""" % {
    'max_workers': max_workers(),
    'chdir': os.path.dirname(os.path.realpath(__file__)),
    'socket': ':' + os.environ.get('PORT', '8000')
}